{
  "name": "grow",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "dev:pro": "pnpm --filter @antl/pro-app dev",
    "build:pro": "pnpm --filter @antl/pro-app build",
    "build:vite-config": "pnpm --filter @antl/vite-config build",
    "build:eslint-config": "pnpm --filter @antl/eslint-config build",
    "lint": "eslint",
    "ld:global": "eslint --debug",
    "lf:global": "eslint --fix",
    "l:global": "eslint",
    "ld:pro-app": "eslint ./apps/pro-app --debug",
    "lf:pro-app": "eslint ./apps/pro-app --fix",
    "l:pro-app": "eslint ./apps/pro-app"
  },
  "devDependencies": {
    "@antl/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "husky": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:"
  }
}
